  autoconf @2.69_2 (active) platform='darwin 13' archs='noarch'
  automake @1.14_0 platform='darwin 12' archs='noarch'
  automake @1.14.1_2 (active) platform='darwin 13' archs='noarch'
  bzip2 @1.0.6_0 (active) platform='darwin 13' archs='x86_64'
  curl-ca-bundle @7.32.0_0 platform='darwin 12' archs='noarch'
  curl-ca-bundle @7.33.0_0 platform='darwin 12' archs='noarch'
  curl-ca-bundle @7.38.0_0 (active) platform='darwin 13' archs='noarch'
  db46 @4.6.21_8 platform='darwin 12' archs='x86_64'
  db46 @4.6.21_9 (active) platform='darwin 13' archs='x86_64'
  db_select @0.1_2 (active) platform='darwin 13' archs='noarch'
  expat @2.1.0_0 (active) platform='darwin 13' archs='x86_64'
  gdbm @1.10_2 platform='darwin 12' archs='x86_64'
  gdbm @1.11_0 (active) platform='darwin 13' archs='x86_64'
  gettext @0.18.3.1_1 platform='darwin 12' archs='x86_64'
  gettext @0.19.2_0 (active) platform='darwin 13' archs='x86_64'
  gperf @3.0.4_2 (active) platform='darwin 13' archs='x86_64'
  libedit @20121213-3.0_0 (active) platform='darwin 13' archs='x86_64'
  libffi @3.0.13_0 platform='darwin 12' archs='x86_64'
  libffi @3.1_4 (active) platform='darwin 13' archs='x86_64'
  libgpg-error @1.12_0 platform='darwin 12' archs='x86_64'
  libgpg-error @1.16_0 (active) platform='darwin 13' archs='x86_64'
  libiconv @1.14_0 (active) platform='darwin 13' archs='x86_64'
  libksba @1.0.8_0 platform='darwin 12' archs='x86_64'
  libksba @1.3.1_0 (active) platform='darwin 13' archs='x86_64'
  libtool @2.4.2_3 platform='darwin 12' archs='x86_64'
  libtool @2.4.2_4 (active) platform='darwin 13' archs='x86_64'
  libyaml @0.1.4_1 platform='darwin 12' archs='x86_64'
  libyaml @0.1.6_0 (active) platform='darwin 13' archs='x86_64'
  m4 @1.4.16_0 platform='darwin 12' archs='x86_64'
  m4 @1.4.17_0 (active) platform='darwin 13' archs='x86_64'
  mercurial @2.7.2_0 platform='darwin 12' archs='x86_64'
  mercurial @3.1.1_0 (active) platform='darwin 13' archs='x86_64'
  ncurses @5.9_2 (active) platform='darwin 13' archs='x86_64'
  openssl @1.0.1e_1 platform='darwin 12' archs='x86_64'
  openssl @1.0.1i_0 (active) platform='darwin 13' archs='x86_64'
  perl5 @5.12.4_0+perl5_12 (active) platform='darwin 13' archs='noarch'
  perl5.12 @5.12.4_2 platform='darwin 12' archs='x86_64'
  perl5.12 @5.12.5_0 (active) platform='darwin 13' archs='x86_64'
  pkgconfig @0.28_0 (active) platform='darwin 13' archs='x86_64'
  py27-docutils @0.11_0 platform='darwin 12' archs='noarch'
  py27-docutils @0.12_0 (active) platform='darwin 13' archs='noarch'
  py27-jinja2 @2.7.3_0 (active) platform='darwin 13' archs='noarch'
  py27-markupsafe @0.23_0 (active) platform='darwin 13' archs='x86_64'
  py27-pygments @1.6_0 (active) platform='darwin 13' archs='noarch'
  py27-roman @2.0.0_0 (active) platform='darwin 13' archs='noarch'
  py27-setuptools @6.0.1_0 (active) platform='darwin 13' archs='noarch'
  py27-sphinx @1.2.3_0 (active) platform='darwin 13' archs='noarch'
  python27 @2.7.5_1 platform='darwin 12' archs='x86_64'
  python27 @2.7.8_1 (active) platform='darwin 13' archs='x86_64'
  python_select @0.3_2 platform='darwin 12' archs='noarch'
  python_select @0.3_3 (active) platform='darwin 13' archs='noarch'
  readline @6.2.000_0 platform='darwin 12' archs='x86_64'
  readline @6.3.003_0 (active) platform='darwin 13' archs='x86_64'
  sphinx_select @0.1_0 (active) platform='darwin 13' archs='noarch'
  sqlite3 @3.8.0.2_0 platform='darwin 12' archs='x86_64'
  sqlite3 @3.8.6_0 (active) platform='darwin 13' archs='x86_64'
  xz @5.0.7_0 (active) platform='darwin 13' archs='x86_64'
  zlib @1.2.8_0 (active) platform='darwin 13' archs='x86_64'
